FROM node:20-alpine AS deps

# Set workdir
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/

# Install ALL dependencies (including dev dependencies for Prisma)
RUN npm ci

# Generate Prisma Client
RUN npx prisma generate

# Production stage
FROM node:20-alpine AS production

# Add user and group
RUN addgroup -g 2000 -S appgroup
RUN adduser -D -s /sbin/nologin -u 2000 -G appgroup -S appuser

# Set workdir
WORKDIR /app

# Copy package files
COPY --chown=appuser:appgroup package*.json ./

# Install production dependencies only
RUN npm ci --omit=dev

# Copy generated Prisma client from deps stage
COPY --from=deps --chown=appuser:appgroup /app/src/generated ./src/generated

# Copy Prisma CLI and binaries from deps stage for running migrations
COPY --from=deps --chown=appuser:appgroup /app/node_modules/.bin/prisma /app/node_modules/.bin/prisma
COPY --from=deps --chown=appuser:appgroup /app/node_modules/prisma /app/node_modules/prisma
COPY --from=deps --chown=appuser:appgroup /app/node_modules/@prisma /app/node_modules/@prisma

# Copy built application and other needed files
COPY --chown=appuser:appgroup ./.next /app/.next
COPY --chown=appuser:appgroup ./public /app/public
COPY --chown=appuser:appgroup ./prisma /app/prisma
COPY --chown=appuser:appgroup ./entrypoint.sh /app/entrypoint.sh
COPY --chown=appuser:appgroup ./next.config.ts /app/next.config.ts

ENV NODE_ENV=production
ENV APPLICATION_ROOT="/app"

# Ensure migrations directory has correct permissions
RUN chmod +x ./entrypoint.sh && \
    chmod -R 755 /app/prisma && \
    chown -R appuser:appgroup /app

USER appuser

EXPOSE 3008

ENTRYPOINT ["/bin/sh", "./entrypoint.sh"]
CMD []