FROM node:20-alpine AS production

# Add user and group
RUN addgroup -g 2000 -S appgroup
RUN adduser -DH -s /sbin/nologin -u 2000 -G appgroup -S appuser

# remove yarn
RUN npm uninstall -g yarn

# Set workdir
WORKDIR /app

# Copy needed files (not needed files in .dockerignore)
COPY --chown=appuser:appgroup ./.next /app/.next
COPY --chown=appuser:appgroup ./node_modules /app/node_modules
COPY --chown=appuser:appgroup ./public /app/public
COPY --chown=appuser:appgroup ./entrypoint.sh /app/entrypoint.sh
COPY --chown=appuser:appgroup ./next.config.ts /app/next.config.ts
COPY --chown=appuser:appgroup ./package.json /app/package.json

ENV APPLICATION_ROOT="/app"

RUN chmod +x ./entrypoint.sh
ENTRYPOINT ["./entrypoint.sh"]