FROM node:20-alpine AS production

# Add user and group
RUN addgroup -g 2000 -S appgroup
RUN adduser -DH -s /sbin/nologin -u 2000 -G appgroup -S appuser

# Set workdir
WORKDIR /app

# Copy package files first for better caching
COPY --chown=appuser:appgroup ./package*.json /app/

# Install production dependencies
RUN npm ci --only=production --ignore-scripts

# Copy built application and other needed files
COPY --chown=appuser:appgroup ./.next /app/.next
COPY --chown=appuser:appgroup ./public /app/public
COPY --chown=appuser:appgroup ./prisma /app/prisma
COPY --chown=appuser:appgroup ./entrypoint.sh /app/entrypoint.sh
COPY --chown=appuser:appgroup ./next.config.ts /app/next.config.ts

ENV NODE_ENV=production
ENV APPLICATION_ROOT="/app"

RUN chmod +x ./entrypoint.sh

USER appuser

EXPOSE 3008

ENTRYPOINT ["./entrypoint.sh"]